{
  "version" : "67.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "RecordTypeId", "CreatedDate", "LastModifiedDate", "Plant__c", "Sector__c", "Year__c", "Status__c", "Previous_Year_GWB__c", "Published_By__c", "Revision_Reason__c", "Plant_Sector__c", "Plant_Preview__c", "Version__c", "M_Schedule_Version__c", "Target_Name__c", "Type__c", "Plant_Program__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "GWB_Year__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "GWB_Year__c",
          "mode" : "SYNCED"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        },
        "preserveCurrencyFields" : [ ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "RecordTypeId", "Include__c", "Auth_Plant_Name__c", "Program_Product_Index__c", "Product_Type__c", "Program_Code__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Plant_Program__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Plant_Program__c",
          "mode" : "SYNCED"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        },
        "preserveCurrencyFields" : [ ]
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Jan_Decimal__c", "Jan_Percent__c", "Jan_Number__c", "Id", "Name", "CreatedDate", "GWB_Year__c", "Section__c", "Driver__c", "Classification__c", "Category__c", "Annual_TotalNumber1__c", "Annual_TotalDecimal1__c", "Annual_TotalPercent1__c", "Apr_Decimal__c", "Apr_Percent__c", "Aug_Decimal__c", "Aug_Percent__c", "Dec_Decimal__c", "Dec_Percent__c", "Feb_Decimal__c", "Feb_Percent__c", "Jul_Decimal__c", "Jul_Percent__c", "Jun_Decimal__c", "Jun_Percent__c", "Mar_Decimal__c", "Mar_Percent__c", "May_Decimal__c", "May_Percent__c", "Nov_Decimal__c", "Nov_Percent__c", "Oct_Decimal__c", "Oct_Percent__c", "Prev_Dec_Decimal__c", "Prev_Dec_Percent__c", "Sep_Decimal__c", "Sep_Percent__c", "Average_HC__c", "Parameter__c", "Apr_Number__c", "Aug_Number__c", "Dec_Number__c", "Feb_Number__c", "Jul_Number__c", "Jun_Number__c", "Mar_Number__c", "May_Number__c", "Nov_Number__c", "Oct_Number__c", "Prev_Dec_Number__c", "Sep_Number__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "GWB_Month__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "GWB_Month__c",
          "mode" : "SYNCED"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        },
        "preserveCurrencyFields" : [ ]
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Auth_Sector__c", "Auth_Site_Name__c", "Auth_Country__c", "Auth_Region__c", "Status__c", "MVP__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Plant__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Plant__c",
          "mode" : "SYNCED"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        },
        "preserveCurrencyFields" : [ ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Name", "Id" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "User",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "User",
          "mode" : "SYNCED"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        },
        "preserveCurrencyFields" : [ ]
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "GWB_Year__c" ],
        "rightQualifier" : "GWB_Year",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "FORMULA15", "EDIT_ATTRIBUTES4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "GWB_Year.Plant__c" ],
        "rightQualifier" : "Plant",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN2" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET1" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "GWB_Year.Plant_Program__c" ],
        "rightQualifier" : "Plant_Program",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET3", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "MVP__c" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN2" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "GWB TargetDS",
          "name" : "GWB_TargetDS",
          "folderName" : "GWB_HQ"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "FORMULA0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "Year_In_Scope",
          "operator" : "EQUAL",
          "operands" : [ "Yes" ]
        }, {
          "type" : "TEXT",
          "field" : "GWB_Year.Status__c",
          "operator" : "EQUAL",
          "operands" : [ "Draft", "Finance Review", "Plant Review", "Plant Review Complete" ]
        } ]
      }
    },
    "TO_MEASURE0" : {
      "action" : "typeCast",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "GWB_Year.Year__c",
          "newProperties" : {
            "label" : "Target Year",
            "name" : "Target_Year",
            "typeProperties" : {
              "type" : "NUMBER",
              "scale" : 0,
              "precision" : 4
            }
          }
        } ]
      }
    },
    "FORMULA0" : {
      "action" : "formula",
      "sources" : [ "TO_MEASURE0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Year_In_Scope",
          "label" : "Year In Scope",
          "formulaExpression" : "case \n\twhen (Target_Year = year(now()) OR Target_Year = year(now()) + 1)\n\tthen 'Yes'\n\telse\n\t'No'\nend",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA1" : {
      "action" : "formula",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Label_Driver",
          "label" : "Label/Driver",
          "formulaExpression" : "coalesce(Parameter__c, Driver__c)",
          "precision" : 255,
          "defaultValue" : ""
        } ]
      }
    },
    "FORMULA2" : {
      "action" : "formula",
      "sources" : [ "FORMULA1" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Jan_Value",
          "label" : "Jan",
          "formulaExpression" : "case\n    when Jan_Number__c != 0 then round(Jan_Number__c, 0) || ''\n    when Jan_Decimal__c != 0 then round(Jan_Decimal__c, 1) || ''\n    when Jan_Percent__c != 0 then round(Jan_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA3" : {
      "action" : "formula",
      "sources" : [ "FORMULA2" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Feb_Value",
          "label" : "Feb",
          "formulaExpression" : "case\n    when Feb_Number__c != 0 then round(Feb_Number__c, 0) || ''\n    when Feb_Decimal__c != 0 then round(Feb_Decimal__c, 1) || ''\n    when Feb_Percent__c != 0 then round(Feb_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA4" : {
      "action" : "formula",
      "sources" : [ "FORMULA3" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Mar_Value",
          "label" : "Mar",
          "formulaExpression" : "case\n    when Mar_Number__c != 0 then round(Mar_Number__c, 0) || ''\n    when Mar_Decimal__c != 0 then round(Mar_Decimal__c, 1) || ''\n    when Mar_Percent__c != 0 then round(Mar_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA5" : {
      "action" : "formula",
      "sources" : [ "FORMULA4" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Apr_Value",
          "label" : "Apr",
          "formulaExpression" : "case\n    when Apr_Number__c != 0 then round(Apr_Number__c, 0) || ''\n    when Apr_Decimal__c != 0 then round(Apr_Decimal__c, 1) || ''\n    when Apr_Percent__c != 0 then round(Apr_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA6" : {
      "action" : "formula",
      "sources" : [ "FORMULA5" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "May_Value",
          "label" : "May",
          "formulaExpression" : "case\n    when May_Number__c != 0 then round(May_Number__c, 0) || ''\n    when May_Decimal__c != 0 then round(May_Decimal__c, 1) || ''\n    when May_Percent__c != 0 then round(May_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA7" : {
      "action" : "formula",
      "sources" : [ "FORMULA6" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Jun_Value",
          "label" : "Jun",
          "formulaExpression" : "case\n    when Jun_Number__c != 0 then round(Jun_Number__c, 0) || ''\n    when Jun_Decimal__c != 0 then round(Jun_Decimal__c, 1) || ''\n    when Jun_Percent__c != 0 then round(Jun_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA8" : {
      "action" : "formula",
      "sources" : [ "FORMULA7" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Jul_Value",
          "label" : "Jul",
          "formulaExpression" : "case\n    when Jul_Number__c != 0 then round(Jul_Number__c, 0) || ''\n    when Jul_Decimal__c != 0 then round(Jul_Decimal__c, 1) || ''\n    when Jul_Percent__c != 0 then round(Jul_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA9" : {
      "action" : "formula",
      "sources" : [ "FORMULA8" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Aug_Value",
          "label" : "Aug",
          "formulaExpression" : "case\n    when Aug_Number__c != 0 then round(Aug_Number__c, 0) || ''\n    when Aug_Decimal__c != 0 then round(Aug_Decimal__c, 1) || ''\n    when Aug_Percent__c != 0 then round(Aug_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA10" : {
      "action" : "formula",
      "sources" : [ "FORMULA9" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Sep_Value",
          "label" : "Sep",
          "formulaExpression" : "case\n    when Sep_Number__c != 0 then round(Sep_Number__c, 0) || ''\n    when Sep_Decimal__c != 0 then round(Sep_Decimal__c, 1) || ''\n    when Sep_Percent__c != 0 then round(Sep_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA11" : {
      "action" : "formula",
      "sources" : [ "FORMULA10" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Oct_Value",
          "label" : "Oct",
          "formulaExpression" : "case\n    when Oct_Number__c != 0 then round(Oct_Number__c, 0) || ''\n    when Oct_Decimal__c != 0 then round(Oct_Decimal__c, 1) || ''\n    when Oct_Percent__c != 0 then round(Oct_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA12" : {
      "action" : "formula",
      "sources" : [ "FORMULA11" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Nov_Value",
          "label" : "Nov",
          "formulaExpression" : "case\n    when Nov_Number__c != 0 then round(Nov_Number__c, 0) || ''\n    when Nov_Decimal__c != 0 then round(Nov_Decimal__c, 1) || ''\n    when Nov_Percent__c != 0 then round(Nov_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA13" : {
      "action" : "formula",
      "sources" : [ "FORMULA12" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Dec_Value",
          "label" : "Dec",
          "formulaExpression" : "case\n    when Dec_Number__c != 0 then round(Dec_Number__c, 0) || ''\n    when Dec_Decimal__c != 0 then round(Dec_Decimal__c, 1) || ''\n    when Dec_Percent__c != 0 then round(Dec_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0 "
        } ]
      }
    },
    "FORMULA14" : {
      "action" : "formula",
      "sources" : [ "FORMULA13" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "Prev_Dec_Value",
          "label" : "Prev Dec",
          "formulaExpression" : "case\n    when Prev_Dec_Number__c != 0 then round(Prev_Dec_Number__c, 0) || ''\n    when Prev_Dec_Decimal__c != 0 then round(Prev_Dec_Decimal__c, 1) || ''\n    when Prev_Dec_Percent__c != 0 then round(Prev_Dec_Percent__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "FORMULA15" : {
      "action" : "formula",
      "sources" : [ "FORMULA14" ],
      "parameters" : {
        "expressionType" : "SQL",
        "fields" : [ {
          "type" : "TEXT",
          "name" : "CY_Total",
          "label" : "CY Total",
          "formulaExpression" : "case\n    when Annual_TotalNumber1__c != 0 then round(Annual_TotalNumber1__c, 0) || ''\n    when Annual_TotalDecimal1__c != 0 then round(Annual_TotalDecimal1__c, 1) || ''\n    when Annual_TotalPercent1__c != 0 then round(Annual_TotalPercent1__c, 2) || '%'\n    else '0'\nend",
          "precision" : 255,
          "defaultValue" : "0"
        } ]
      }
    },
    "EDIT_ATTRIBUTES0" : {
      "action" : "schema",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Name",
          "newProperties" : {
            "label" : "Plant Name",
            "name" : "Name"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES1" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Auth_Site_Name__c",
          "newProperties" : {
            "label" : "Site Name",
            "name" : "Auth_Site_Name__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES2" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES1" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Auth_Country__c",
          "newProperties" : {
            "label" : "Country",
            "name" : "Auth_Country__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES3" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES2" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Auth_Region__c",
          "newProperties" : {
            "label" : "Region",
            "name" : "Auth_Region__c"
          }
        } ]
      }
    },
    "EDIT_ATTRIBUTES4" : {
      "action" : "schema",
      "sources" : [ "EDIT_ATTRIBUTES3" ],
      "parameters" : {
        "fields" : [ {
          "name" : "User.Name",
          "newProperties" : {
            "label" : "MVP",
            "name" : "User.Name"
          }
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "GWB_Year__c",
        "type" : "LOAD_DATASET",
        "top" : 390.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "Plant_Program__c",
        "type" : "LOAD_DATASET",
        "top" : 810.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "GWB_Month__c",
        "type" : "LOAD_DATASET",
        "top" : 250.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "Plant__c",
        "type" : "LOAD_DATASET",
        "top" : 530.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET4" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 670.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Get Target Info",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 252
      },
      "JOIN1" : {
        "label" : "Get Plant Info",
        "description" : "",
        "type" : "JOIN",
        "top" : 250.2,
        "left" : 812
      },
      "JOIN2" : {
        "label" : "Get PlantProgram Info",
        "description" : "",
        "type" : "JOIN",
        "top" : 250.2,
        "left" : 952
      },
      "JOIN3" : {
        "label" : "Get MVP User's Name",
        "description" : "",
        "type" : "JOIN",
        "top" : 530.2,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Output GWB TargetDS",
        "description" : "",
        "type" : "OUTPUT",
        "top" : 250.2,
        "left" : 1092
      },
      "FILTER0" : {
        "label" : "Filter Target Records based on Year & Status",
        "description" : "",
        "type" : "FILTER",
        "top" : 250.2,
        "left" : 532
      },
      "TRANSFORM0" : {
        "label" : "GWB Year transformations",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 250.2,
        "left" : 392,
        "graph" : {
          "TO_MEASURE0" : {
            "label" : "To Number"
          },
          "FORMULA0" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula"
          }
        },
        "connectors" : [ {
          "source" : "TO_MEASURE0",
          "target" : "FORMULA0"
        } ]
      },
      "TRANSFORM1" : {
        "label" : "Target columns transformation",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 250.2,
        "left" : 672,
        "graph" : {
          "FORMULA1" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Label/Driver transformation"
          },
          "FORMULA2" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Jan"
          },
          "FORMULA3" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Feb"
          },
          "FORMULA4" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Mar"
          },
          "FORMULA5" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Apr"
          },
          "FORMULA6" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for May"
          },
          "FORMULA7" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Jun"
          },
          "FORMULA8" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Jul"
          },
          "FORMULA9" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Aug"
          },
          "FORMULA10" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Sep"
          },
          "FORMULA11" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Oct"
          },
          "FORMULA12" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Nov"
          },
          "FORMULA13" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Dec"
          },
          "FORMULA14" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Prev Dec"
          },
          "FORMULA15" : {
            "parameters" : {
              "type" : "BASE_FORMULA_UI"
            },
            "label" : "Formula for Annual Total"
          }
        },
        "connectors" : [ {
          "source" : "FORMULA1",
          "target" : "FORMULA2"
        }, {
          "source" : "FORMULA2",
          "target" : "FORMULA3"
        }, {
          "source" : "FORMULA3",
          "target" : "FORMULA4"
        }, {
          "source" : "FORMULA4",
          "target" : "FORMULA5"
        }, {
          "source" : "FORMULA5",
          "target" : "FORMULA6"
        }, {
          "source" : "FORMULA6",
          "target" : "FORMULA7"
        }, {
          "source" : "FORMULA7",
          "target" : "FORMULA8"
        }, {
          "source" : "FORMULA8",
          "target" : "FORMULA9"
        }, {
          "source" : "FORMULA9",
          "target" : "FORMULA10"
        }, {
          "source" : "FORMULA10",
          "target" : "FORMULA11"
        }, {
          "source" : "FORMULA11",
          "target" : "FORMULA12"
        }, {
          "source" : "FORMULA12",
          "target" : "FORMULA13"
        }, {
          "source" : "FORMULA13",
          "target" : "FORMULA14"
        }, {
          "source" : "FORMULA14",
          "target" : "FORMULA15"
        } ]
      },
      "TRANSFORM2" : {
        "label" : "Plant Columns transformation",
        "description" : "",
        "type" : "TRANSFORM",
        "top" : 532,
        "left" : 392,
        "graph" : {
          "EDIT_ATTRIBUTES0" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES1" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES2" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES3" : {
            "label" : "Edit Attributes"
          },
          "EDIT_ATTRIBUTES4" : {
            "label" : "Edit Attributes"
          }
        },
        "connectors" : [ {
          "source" : "EDIT_ATTRIBUTES0",
          "target" : "EDIT_ATTRIBUTES1"
        }, {
          "source" : "EDIT_ATTRIBUTES1",
          "target" : "EDIT_ATTRIBUTES2"
        }, {
          "source" : "EDIT_ATTRIBUTES2",
          "target" : "EDIT_ATTRIBUTES3"
        }, {
          "source" : "EDIT_ATTRIBUTES3",
          "target" : "EDIT_ATTRIBUTES4"
        } ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "TRANSFORM1",
      "target" : "JOIN1"
    }, {
      "source" : "TRANSFORM2",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN2"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN3"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN2",
      "target" : "OUTPUT0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "FILTER0"
    }, {
      "source" : "JOIN0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "FILTER0",
      "target" : "TRANSFORM1"
    }, {
      "source" : "JOIN3",
      "target" : "TRANSFORM2"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}