# mfg-plant-productivity-hub

./: .forceignore  .gitignore  ARCHITECTURE.md  README.md  sfdx-project.json
data/: create_demo_users.apex  seed_data.apex  seed_signals_and_ideas.apex
edge/: .env.example  simulate_edge.py
edge-signal-process-api/: .gitignore  mule-artifact.json  pom.xml
edge-signal-process-api/src/main/mule/: edge-signal-process-api.xml
edge-signal-process-api/src/main/resources/: config.yaml  log4j2.xml
force-app-gwb-source-code/Salesforce_GWB-main/: sfdx-project.json
force-app-gwb-source-code/Salesforce_GWB-main/force-app/main/default/applications/: GWB_2_0.app-meta.xml
force-app-gwb-source-code/Salesforce_GWB-main/force-app/main/default/approvalProcesses/: Initiative__c.Initiative_4_Step_Approval1.approvalProcess-meta.xml
force-app-gwb-source-code/Salesforce_GWB-main/manifest/: package.xml
force-app-inspect/bots/Copilot_for_Salesforce/: Copilot_for_Salesforce.bot-meta.xml  v1.botVersion-meta.xml
force-app/main/default/applications/: PlantIQ.app-meta.xml
force-app/main/default/bots/Flow_Automation_Agent/: Flow_Automation_Agent.bot-meta.xml  v1.botVersion-meta.xml
force-app/main/default/bots/PlantIQ_Agent/: PlantIQ_Agent.bot-meta.xml  v1.botVersion-meta.xml
force-app/main/default/classes/: BuildRecommendationAction.cls  CreateIdeaRecordAction.cls  IngestEdgeSignalController.cls  LaunchRecommendationAction.cls  MatchIdeaLibraryAction.cls  PlantIQMCPBridge.cls  PlantIQQueueable.cls  PlantIQRecommendationOrchestrator.cls  PostToSlackAction.cls  RetrievePlantContextAction.cls  ScoreBenchmarksAction.cls  SlackCallbackController.cls
force-app/main/default/connectedApps/: PlantIQ_MuleSoft.connectedApp-meta.xml  PlantIQ_MuleSoft_JWT.connectedApp-meta.xml
force-app/main/default/customMetadata/: PlantIQ_Config.MCP_Api_Key.md-meta.xml  PlantIQ_Config.MuleSoft_Active.md-meta.xml  PlantIQ_Config.Slack_Webhook_URL.md-meta.xml
force-app/main/default/dashboards/: PlantIQ_Dashboards-meta.xml
force-app/main/default/dashboards/PlantIQ_Dashboards/: PlantIQ_Overview.dashboard-meta.xml
force-app/main/default/flows/: PlantIQ_MCP_Approve_Idea.flow-meta.xml  PlantIQ_MCP_Get_Benchmark_Evidence.flow-meta.xml  PlantIQ_MCP_Get_Gap_Summary.flow-meta.xml  PlantIQ_MCP_Get_Pending_Ideas.flow-meta.xml  PlantIQ_MCP_Get_Plant_Status.flow-meta.xml  PlantIQ_MCP_Trigger_Recommendation.flow-meta.xml  Publish_HQ_Target_Event.flow-meta.xml
force-app/main/default/genAiFunctions/PlantIQ_Approve_Idea/: PlantIQ_Approve_Idea.genAiFunction-meta.xml
force-app/main/default/genAiFunctions/PlantIQ_Get_Benchmark_Evidence/: PlantIQ_Get_Benchmark_Evidence.genAiFunction-meta.xml
force-app/main/default/genAiFunctions/PlantIQ_Get_Gap_Summary/: PlantIQ_Get_Gap_Summary.genAiFunction-meta.xml
force-app/main/default/genAiFunctions/PlantIQ_Get_Pending_Ideas/: PlantIQ_Get_Pending_Ideas.genAiFunction-meta.xml
force-app/main/default/genAiFunctions/PlantIQ_Get_Plant_Status/: PlantIQ_Get_Plant_Status.genAiFunction-meta.xml
force-app/main/default/genAiFunctions/PlantIQ_Trigger_Recommendation/: PlantIQ_Trigger_Recommendation.genAiFunction-meta.xml
force-app/main/default/layouts/: GWB_Edge_Signal__c-Edge Signal Layout.layout-meta.xml  GWB_HQ_Target__c-HQ Target Layout.layout-meta.xml  GWB_Idea_Library__c-Idea Library Layout.layout-meta.xml  GWB_Plant_Benchmark__c-Plant Benchmark Layout.layout-meta.xml  GWB_Plant_Function__c-Plant Function Layout.layout-meta.xml  GWB_Plant_Shop__c-Plant Shop Layout.layout-meta.xml  GWB_Plant__c-Plant Layout.layout-meta.xml  GWB_Productivity_Idea__c-Productivity Idea Layout.layout-meta.xml
force-app/main/default/namedCredentials/: PlantIQ_MuleSoft_MCP.namedCredential-meta.xml
force-app/main/default/objects/GWB_Edge_Signal__c/: GWB_Edge_Signal__c.object-meta.xml
force-app/main/default/objects/GWB_HQ_Target__c/: GWB_HQ_Target__c.object-meta.xml
force-app/main/default/objects/GWB_Idea_Library__c/: GWB_Idea_Library__c.object-meta.xml
force-app/main/default/objects/GWB_Plant_Benchmark__c/: GWB_Plant_Benchmark__c.object-meta.xml
force-app/main/default/objects/GWB_Plant_Function__c/: GWB_Plant_Function__c.object-meta.xml
force-app/main/default/objects/GWB_Plant_Shop__c/: GWB_Plant_Shop__c.object-meta.xml
force-app/main/default/objects/GWB_Plant__c/: GWB_Plant__c.object-meta.xml
force-app/main/default/objects/GWB_Productivity_Idea__c/: GWB_Productivity_Idea__c.object-meta.xml
force-app/main/default/objects/PlantIQ_Config__mdt/: PlantIQ_Config__mdt.object-meta.xml
force-app/main/default/objects/PlantIQ_Target_Set__e/: PlantIQ_Target_Set__e.object-meta.xml
force-app/main/default/permissionsets/: GWB_HQ_Admin.permissionset-meta.xml  GWB_Plant_Admin.permissionset-meta.xml  PlantIQ_Admin.permissionset-meta.xml
force-app/main/default/profiles/: Admin.profile-meta.xml
force-app/main/default/remoteSiteSettings/: Slack_Webhooks.remoteSite-meta.xml
force-app/main/default/reportTypes/: PlantIQ_HQ_Targets.reportType-meta.xml  PlantIQ_Productivity_Ideas.reportType-meta.xml
force-app/main/default/reports/: PlantIQ_Reports-meta.xml
force-app/main/default/reports/PlantIQ_Reports/: Approved_Ideas_Pipeline.report-meta.xml  Gap_To_Target_Summary.report-meta.xml  Ideas_By_Shop.report-meta.xml  Ideas_By_Status.report-meta.xml
force-app/main/default/triggers/: PlantIQTargetSetTrigger.trigger
hq-target-experience-api/: hq-target-experience-api.yaml  hq-target-mapping.md  mule-artifact.json  pom.xml
hq-target-experience-api/exchange-docs/: home.md
hq-target-experience-api/src/main/mule/: hq-target-experience-api.xml
hq-target-experience-api/src/main/resources/: config.yaml  plantiq-keystore.jks  plantiq-keystore.p12
plantiq-integration/: agent-definitions.yaml  pom.xml
plantiq-integration/src/main/mule/: hq-target-api.xml  plantiq-agentfabric.xml  plantiq-main.xml  plantiq-mcp-server.xml  plantiq-queries.xml
plantiq-integration/src/main/resources/: application.properties  hq-target-to-sf.dwl  plantiq-scoring.dwl
scripts/: seed-data.apex
(+1667 files in other folders)
