<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0              https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>364ee0be-9e1b-4b19-aa99-356dc3e65f9d</groupId>
	<artifactId>hq-target-experience-api-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hq-target-experience-api</name>
	<description>Experience API: HTTP POST /hq-targets → Salesforce GWB_HQ_Target__c</description>

	<properties>
		<app.runtime>4.6.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>Sandbox</environment>
								<businessGroupId>364ee0be-9e1b-4b19-aa99-356dc3e65f9d</businessGroupId>
						<target>ps-use1-ai-productivity-advisor-sbx</target>
						<muleVersion>4.9.0</muleVersion>
						<releaseChannel>LTS</releaseChannel>
						<javaVersion>17</javaVersion>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<applicationName>hq-target-experience-api-app</applicationName>
						<username>${anypoint.username}</username>
						<password>${anypoint.password}</password>
						<properties>
							<secure.key>PlantIQSecureKey</secure.key>
							<anypoint.platform.client_id>71e0a1b9b1554d5d9caa971d89120819</anypoint.platform.client_id>
							<anypoint.platform.client_secret>523896e641104b47906A78D7fAd1c301</anypoint.platform.client_secret>
						</properties>
					</cloudhub2Deployment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Secure Configuration Properties -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Salesforce Connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>11.4.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- HTTP Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- APIkit Module -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- MUnit (testing) -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.4.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.4.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3-sreenath</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/364ee0be-9e1b-4b19-aa99-356dc3e65f9d/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>releases-ee</id>
			<name>MuleSoft EE Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>releases-ee</id>
			<name>MuleSoft EE Releases</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
